<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href=".\assets\img\h.png"/>
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />

  <script src="https://unpkg.com/scrollreveal"></script>
  <title>Sam Meshach</title>
</head>

<body>
  <!--===== HEADER =====-->
  <header class="l-header">
    <nav class="nav bd-grid">
      <div>
        
        <a href="#home" class="nav-logo"><img src="./assets\img\h.png" height="70px" alt="H" /></a>
      </div>

      <div class="nav-menu" id="nav-menu">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#home" class="nav-link home active">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link about">About</a>
          </li>
          <li class="nav-item">
            <a href="#skills" class="nav-link skills">Skills</a>
          </li>
          <li class="nav-item">
            <a href="#projects" class="nav-link projects">Projects</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link contact">Contact</a>
          </li>
          <li class="nav-item">
          <a href = "#" onclick="myFunction()"> <img src="./assets/img/sumoon.png" alt="" height="20px" width="20px" style="background-color: transparent;"> </a>
          </li>
        </ul>
      </div>

      <div class="nav-toggle" id="nav-toggle">
        <i class="bx bx-menu"></i>
      </div>
    </nav>
  </header>

  <main class="l-main">
   <!--===== HOME =====-->
<section class="home bd-grid section" id="home">
  <div class="home-data">
    <h2 class="home-title">
      Hi,<br />I'am <span class="home-title-color">SAM MESHACH</span><br />
      <span id="jobTitle">Web Developer</span>
    </h2>

    <a href="https://drive.google.com/file/d/1lwtCQVwYjc3ioiKZabGotcHen7zUtqiZ/view" target="_blank" class="button">Resume</a>
  </div>

  <div class="home-social">
    <a href="https://www.linkedin.com/in/sam-meshach-483877259/" target="_blank" class="home-social-icon"><i class="bx bxl-linkedin"></i></a>
    <a href="https://github.com/sammeshach23" target="_blank" class="home-social-icon"><i class="bx bxl-github"></i></a>
  </div>

  <div class="home-img">
    <img src="assets/img/profile.gif" alt="" />
  </div>
</section>


    <section class="about section" id="about">
      <h2 class="section-title">About</h2>

      <div class="about-container bd-grid">
        <div class="about-img">
          <img src="assets/img/profile_1.jpg" alt="" />
        </div>

        <div style="text-align: center">
          <h2 class="about-subtitle">I'am Sam Meshach</h2>
          <p class="about-text">
            Hey, I am an enthusiastic student with a deep interest in technology and software development. I am familiar with the foundational concepts of Data Structures, C, Python, C++, html, css, Javascript and am able to implement them to build web pages and manipulate data in a database. 
          </p>
          <br />
          
          <p>
            Drop a mail sammeshach333@gmail.com
            <i style="color: #4070f4; font-size: 1.2rem; cursor: pointer" class="bx bx-copy" id="copy"></i>
          </p>
        </div>
      </div>
    </section>


    
    <section class="education section" id="education">
      <h2 class="section-title">Education</h2>
      <div class="education-container bd-grid">
    
        <div class="education-data">
          <div class="education-names">
           
            <span class="education-name">Artificial Intelligence and Data Science</span> 
            <p class="education-platform ">Sri Eshwar College of Engineering</p>
            <p class="education-duration ">November 20221 - Present</p>
            <p class="education-duration ">CGPA: 8.81</p>

          </div>
        </div>
        </div>
     
    

    
    <section class="skills section" id="skills">
      <h2 class="section-title">Skills</h2>

      <div class="skills-container bd-grid">
        <div>
     
          <div class="skills-data">
            <div class="skills-names">
              <i class="bx bxl-html5 skills-icon"></i>
              <span class="skills-name">HTML</span>
            </div>
            
          </div>
          <div class="skills-data">
            <div class="skills-names">
              <i class="bx bxl-css3 skills-icon"></i>
              <span class="skills-name">CSS</span>
            </div>
             
          </div>
          <div class="skills-data">
            <div class="skills-names">
              <i class="bx bxl-javascript skills-icon"></i>
              <span class="skills-name">JavaScript</span>
            </div>
          
            <div>
               
              </div> 

          </div>
         
            <div>
              
              </div> 
          </div>
          <div>
             <div class="skills-data">
              <div class="skills-names">
                <img class="skills-icon" src="./assets/img/github.svg" alt="" />
                <span class="skills-name">Github</span>
              </div>
            </div>
            <div class="skills-data">
              <div class="skills-names">
                <img class="skills-icon" src="./assets/img/git.png" alt="" />
                <span class="skills-name">Git</span>
              </div>

            </div>
            <div class="skills-data">
              <div class="skills-names">
                <img class="skills-icon" src="./assets/img/dsa.png" alt="" />
                <span class="skills-name">Data Structures and Algorithms</span>
              </div>

            </div> 

          </div>
        </div>
    </section>

    <!--===== Projects =====-->
    <section class="projects section" id="projects">
      <h2 class="section-title">Projects</h2>

      <div class="project-container">
        <div class="project-img">
          <img src="assets/img/01.png" alt="cult.fit" />
          <p class="project-title">Quick Serve</p>
          <p class="project-subtitle">
            STREAMLINED FOOD ORDERING APP FOR EFFICIENT COLLEGE AMENITY TO AVOID OVER CROWD AND FOOD WASTAGE <br />
                 
            <br />HTML | CSS | JavaScript
          </p>
          <div class="project-btns">
            <a href="https://github.com/sammeshach23/Quick-Serve" target="_blank" class="small-btn button">

              <i class="bx bxl-github"></i>
            </a>
          
           
          </div>
        </div>


        <div class="project-img">
          <img src="assets/img/epic.png" alt="Immersive Mussic Player" />
          <p class="project-title">Immersive Music Player</p>
          <p class="project-subtitle">
            THIS INCLUDS SONG SELECTION, REPEAT OPTIONS, LOOP CAPABILITIES, SHUFFLE FUNCTIONALITY AND SEAMLESS BLEND OF AESTHETICS AND FEATURES
            <br />
            <br /> HTML | CSS | Javascript 
          </p>
          <div class="project-btns">
            <a href="https://github.com/sammeshach23/IMMERSIVE-MUSIC-PLAYER" target="_blank" class="small-btn button">

              <i class="bx bxl-github"></i>
            </a>
           
          
          </div>
        </div>

        <div class="project-img">
          <img src="assets/img/portfolio.PNG" alt="cult.fit" />
          <p class="project-title">Portfolio</p>
          <p class="project-subtitle">
            A portfolio web application.
            <br />
            <br />
            It is Individual Project build by Me.
            . <br />
            <br />HTML | CSS | JavaScript
          </p>
          <div class="project-btns">
            <a href="https://github.com/" target="_blank" class="small-btn button">

              <i class="bx bxl-github"></i>
            </a>
            
           
            </a>
          </div>
        </div>

        <div class="project-img">
          <img src="assets/img/swiggy.jpg" alt="Swiggy.com" />
          <p class="project-title">Swiggy clone</p>
          <p class="project-subtitle">
            Swiggy is food ordering and delivery service provider in all over india from your nearest Hotels.
            <br />
            <br />
            A collaborative project built by a team of 4.
            <br />
            <br />
            HTML | CSS | JavaScript
          </p>
          <div class="project-btns">
            <a href="https://github.com/" target="_blank"
              class="small-btn button">
              <i class="bx bxl-github"></i>
            </a>
           
          </div>
        </div>

        <div class="project-img">
          <img src="assets/img/Tinde-chat.png" alt="Tinde chat" />
          <p class="project-title">
            Apple Web Clone
          </p>
          <p class="project-subtitle">
            The homepage is welcoming, modern, simple and clean, allowing the brand to really show its products off and make them the primary focus.      
            <br />
            <br />
            It is Individual Project build by Me.
            <br />
            <br />
            HTML | CSS | JavaScript
          </p>
          <div class="project-btns">
            <a href="https://github.com/"
              target="_blank" class="small-btn button">
              <i class="bx bxl-github"></i>
            </a>
            
          </div>
        </div>

        <div class="project-img">
          <img src="assets/img/Redux-shop.PNG" alt="shop app" />
          <p class="project-title">
            Youtube Web Clone 
          </p>
          <p class="project-subtitle">
            YouTube is a free video-sharing website and social media platform. It's the second most visited website in the world, with over 2.5 billion monthly users
            
            <br />
            <br />
            Its Individual project built by me.
            <br />
            <br />
            HTML | CSS | JavaScript
          </p>
          <div class="project-btns">
            <a href="https://github.com/"
              target="_blank" class="small-btn button">
              <i class="bx bxl-github"></i>
            </a>
           
          </div>
        </div>
      </div>
    </section>
  </main>

  <!--===== FOOTER + CONTACT=====-->
  
  <footer class="footer section" id="contact">
    <h2 class="section-title">Get in Touch</h2>
    <p class="footer-title">Sam Meshach</p>
    <div class="footer-social">
      <a href="https://www.linkedin.com/in/sam-meshach-483877259/" target="_blank" class="footer-icon"><i
          class="bx bxl-linkedin">
          <br />
          LinkedIn</i></a>
            <a href="mailto:sammeshach333@gmail.com" target="_blank" class="footer-icon"><i class="bx bx-mail-send">
          <br />
          E-mail</i></a>
      <a href="tel:+91 8148777587" target="_blank" class="footer-icon"><i class="bx bx-phone">
          <br />
          Phone</i></a>
      <a href="https://github.com/sammeshach23" target="_blank" class="footer-icon"><i
            class="bx bxl-github">
          <br />
          GitHub
          </i></a>
    </div>
    <p>&#169; sammeshach.2023 copyright all right reserved</p>
  </footer>

  <!--===== MAIN JS =====-->
  <script src="assets/js/main.js"></script>
</body>

</html>